#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Aug 19 15:11:50 2025
# Process ID         : 65396
# Current directory  : D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1
# Command line       : vivado.exe -log sys_top_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sys_top_zynq_ultra_ps_e_0_0.tcl
# Log file           : D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1/sys_top_zynq_ultra_ps_e_0_0.vds
# Journal file       : D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-JP2R5GF
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
# CPU Frequency      : 3408 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34237 MB
# Swap memory        : 12884 MB
# Total Virtual      : 47122 MB
# Available Virtual  : 24701 MB
#-----------------------------------------------------------
source sys_top_zynq_ultra_ps_e_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 494.477 ; gain = 212.887
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.ipdefs/ip-repo_0_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top sys_top_zynq_ultra_ps_e_0_0 -part xczu17eg-ffvc1760-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: [Device 21-403] Loading part xczu17eg-ffvc1760-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 61656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2009.473 ; gain = 227.914
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'dp_audi_ref_clk', assumed default net type 'wire' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:2407]
INFO: [Synth 8-6157] synthesizing module 'sys_top_zynq_ultra_ps_e_0_0' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:68]
INFO: [Synth 8-6157] synthesizing module 'BUFG_PS' [D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:2914]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_PS' (0#1) [D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:2914]
INFO: [Synth 8-6157] synthesizing module 'PS8' [D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:134818]
INFO: [Synth 8-6155] done synthesizing module 'PS8' (0#1) [D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:134818]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO0DATAIN' does not match port width (8) of module 'PS8' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:4591]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO0DATAOUT' does not match port width (8) of module 'PS8' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:4592]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO0DATAENA' does not match port width (8) of module 'PS8' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:4593]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAIN' does not match port width (8) of module 'PS8' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:4604]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAOUT' does not match port width (8) of module 'PS8' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:4605]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAENA' does not match port width (8) of module 'PS8' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:4606]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN0OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN1OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN2OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN3OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP0OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP1OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP2OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP3OUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PADO' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_BOOTMODE' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_CLK' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DONEB' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMA' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMACTN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMALERTN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMBA' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMBG' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCK' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCKE' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCKN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCSN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDM' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQ' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQS' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQSN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMODT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMPARITY' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMRAMRSTN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ERROROUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ERRORSTATUS' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_INITB' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTCK' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTDI' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTDO' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTMS' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MIO' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PORB' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PROGB' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_RCALIBINOUT' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_SRSTB' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ZQ' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN0IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN1IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN2IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN3IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP0IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP1IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP2IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP3IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PADI' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN0IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN1IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN2IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN3IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP0IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP1IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP2IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP3IN' of module 'PS8' is unconnected for instance 'PS8_i' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
WARNING: [Synth 8-7023] instance 'PS8_i' of module 'PS8' has 1015 connections declared, but only 957 given [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:3782]
INFO: [Synth 8-6155] done synthesizing module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' (0#1) [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:68]
WARNING: [Synth 8-7071] port 'emio_enet0_signal_detect' of module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' is unconnected for instance 'inst' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:646]
WARNING: [Synth 8-7071] port 'emio_enet1_signal_detect' of module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' is unconnected for instance 'inst' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:646]
WARNING: [Synth 8-7071] port 'emio_enet2_signal_detect' of module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' is unconnected for instance 'inst' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:646]
WARNING: [Synth 8-7071] port 'emio_enet3_signal_detect' of module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' is unconnected for instance 'inst' [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:646]
WARNING: [Synth 8-7023] instance 'inst' of module 'zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e' has 1491 connections declared, but only 1487 given [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:646]
INFO: [Synth 8-6155] done synthesizing module 'sys_top_zynq_ultra_ps_e_0_0' (0#1) [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/synth/sys_top_zynq_ultra_ps_e_0_0.v:53]
WARNING: [Synth 8-3848] Net dp_audio_ref_clk in module/entity zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e does not have driver. [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:281]
WARNING: [Synth 8-3848] Net irq_ipi_pl_0 in module/entity zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e does not have driver. [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:1301]
WARNING: [Synth 8-3848] Net irq_ipi_pl_1 in module/entity zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e does not have driver. [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:1302]
WARNING: [Synth 8-3848] Net irq_ipi_pl_2 in module/entity zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e does not have driver. [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:1303]
WARNING: [Synth 8-3848] Net irq_ipi_pl_3 in module/entity zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e does not have driver. [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_5_7.v:1304]
WARNING: [Synth 8-7129] Port dp_audio_ref_clk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_0 in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_1 in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_2 in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_3 in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc0_fpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc0_fpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc1_fpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc1_fpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp0_fpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp0_fpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp1_fpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp1_fpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp2_fpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp2_fpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp3_fpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp3_fpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxi_lpd_rclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxi_lpd_wclk in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[15] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[14] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[13] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[12] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[11] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[10] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[9] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[8] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[7] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[6] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[15] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[14] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[13] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[12] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[11] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[10] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[9] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[8] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[7] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[6] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[3] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[2] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[1] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[0] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[31] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[30] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[29] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[28] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[27] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[26] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[25] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[24] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[23] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[22] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[21] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[20] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[19] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[18] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[17] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[16] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[15] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[14] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[13] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[12] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[11] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[10] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[9] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[8] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[7] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[6] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[5] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[4] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[3] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[2] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[1] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[0] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[31] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[30] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[29] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[28] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[27] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[26] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[25] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[24] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[23] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[22] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[21] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[20] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[19] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[18] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[17] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[16] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[15] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[14] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[13] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[12] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[11] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[10] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[9] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[8] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[7] in module zynq_ultra_ps_e_v3_5_7_zynq_ultra_ps_e is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.258 ; gain = 352.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.258 ; gain = 352.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.258 ; gain = 352.699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2134.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/sys_top_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/sys_top_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/sys_top_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2183.375 ; gain = 0.625
Finished Parsing XDC File [d:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.gen/sources_1/bd/sys_top/ip/sys_top_zynq_ultra_ps_e_0_0/sys_top_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Parsing XDC File [D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2183.375 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2183.375 ; gain = 401.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu17eg-ffvc1760-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2183.375 ; gain = 401.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2183.375 ; gain = 401.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2183.375 ; gain = 401.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1590 (col length:264)
BRAMs: 1592 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2183.375 ; gain = 401.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 3884.062 ; gain = 2102.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 3910.543 ; gain = 2128.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 3915.539 ; gain = 2133.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[0]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[7]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[6]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[5]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[4]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[3]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[2]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[1]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[4] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     4|
|2     |LUT1    |   264|
|3     |PS8     |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 4146.746 ; gain = 2365.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 570 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 4146.746 ; gain = 2316.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 4146.746 ; gain = 2365.188
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 4146.746 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4146.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4d04040b
INFO: [Common 17-83] Releasing license: Synthesis
128 Infos, 176 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 4146.746 ; gain = 3583.707
INFO: [Common 17-1381] The checkpoint 'D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1/sys_top_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP sys_top_zynq_ultra_ps_e_0_0, cache-ID = d34dcc7ca2f82628
INFO: [Common 17-1381] The checkpoint 'D:/tmp/daisyplus_lpddr4_b_25.1_250819/cosm-plus-sys.runs/sys_top_zynq_ultra_ps_e_0_0_synth_1/sys_top_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sys_top_zynq_ultra_ps_e_0_0_utilization_synth.rpt -pb sys_top_zynq_ultra_ps_e_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 19 15:13:22 2025...
